<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head th:replace="common/header :: head_fragment(title=ログイン)"></head>

<body>
    <div class="main justify-content-center w-100">
        <main class="content p-0">
            <div class="container flex-column">
                <div class="row h-100">
                    <div class="col-sm-10 col-md-8 col-lg-6 mx-auto d-table h-100">
                        <div class="d-table-cell align-middle">

                            <div class="text-center mt-4">
                                <h1 class="h2">ようこそ</h1>
                            </div>

                            <form th:action="@{/login}" th:method="post">
                                <div class="mb-3">
                                    <label class="form-label" for="username">社員番号</label> <input class="form-control form-control-lg" id="username" name="username">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label" for="password">パスワード</label> <input class="form-control form-control-lg" type="password" id="password" name="password">
                                </div>
                                <span class="text-danger" th:if="${param.error}">社員番号またはパスワードが正しくありません</span>
                                <p class="mb-5"></p>
                                <div class="text-center">
                                    <input type="submit" name="loginRun" value="ログイン" class="btn btn-lg btn-primary">
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

</body>

</html>